@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.toast {
@apply flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow;
  animation: 0.3s ease-out forwards;
  &.enter {
    animation-name: slideDown;
  }
  &.exit {
    animation-name: slideUp;
  }

  .toast-close-button {
  @apply ms-auto -mx-1 my-1 bg-white text-gray-400 hover:text-gray-900 rounded-lg p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8;
  @apply transition duration-200 ease-in-out;
  }
}
