# academic-review-net

./: .env  .env.example  .gitignore  README.md  docker-compose.yaml
.github/workflows/: node.js.yml
arn-backend/: .gitignore  pom.xml
arn-backend/src/main/java/com/ukf/arn/: Application.java  ConstantsKatalog.java
arn-backend/src/main/java/com/ukf/arn/Administration/: AdministrationController.java  AdministrationService.java  FileDownloadService.java
arn-backend/src/main/java/com/ukf/arn/Administration/Objects/: ConferenceSearchDto.java  SaveUniversityRequest.java  Sort.java  UserSearchDto.java
arn-backend/src/main/java/com/ukf/arn/Authentication/: AuthController.java  AuthService.java  LoginRequest.java  RegistrationRequest.java  UserToken.java  UserTokenRepository.java
arn-backend/src/main/java/com/ukf/arn/Authentication/Objects/: LoginRequest.java  RegistrationRequest.java
arn-backend/src/main/java/com/ukf/arn/Authentication/Repository/: UserTokenRepository.java
arn-backend/src/main/java/com/ukf/arn/Conferences/: Conference.java  ConferenceController.java  ConferenceDTO.java  ConferenceDetail.java  ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryImpl.java  ConferenceService.java
arn-backend/src/main/java/com/ukf/arn/Conferences/Objects/: ConferenceDetail.java  ConferenceDto.java
arn-backend/src/main/java/com/ukf/arn/Conferences/Repository/: ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryImpl.java
arn-backend/src/main/java/com/ukf/arn/EmailDomain/: EmailDomain.java  EmailDomainController.java  EmailDomainDTO.java  EmailDomainDto.java  EmailDomainRepository.java  EmailDomainService.java
arn-backend/src/main/java/com/ukf/arn/Entities/: Conference.java  EmailDomain.java  Notifications.java  SqlUtils.java  Submission.java  SubmissionCategory.java  University.java  User.java  UserToken.java
arn-backend/src/main/java/com/ukf/arn/LoginAttemptService/: LoginAttemptService.java
arn-backend/src/main/java/com/ukf/arn/MailService/: MailService.java
arn-backend/src/main/java/com/ukf/arn/Notifications/: NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationWebSocketHandler.java
arn-backend/src/main/java/com/ukf/arn/PasswordReset/: PasswordReset.java  PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java
arn-backend/src/main/java/com/ukf/arn/Roles/: Role.java
arn-backend/src/main/java/com/ukf/arn/Services/: LoginAttemptService.java  TokenCleanupService.java
arn-backend/src/main/java/com/ukf/arn/Submissions/: ReviewBlock.java  Submission.java  SubmissionCategory.java  SubmissionCategoryRepository.java  SubmissionController.java  SubmissionDto.java  SubmissionRepository.java  SubmissionRepositoryCustom.java  SubmissionRepositoryCustomImpl.java  SubmissionRequest.java  SubmissionService.java
arn-backend/src/main/java/com/ukf/arn/Submissions/Objects/: ReviewBlock.java  SubmissionDto.java  SubmissionRequest.java
arn-backend/src/main/java/com/ukf/arn/Submissions/Repository/: SubmissionCategoryRepository.java  SubmissionRepository.java  SubmissionRepositoryCustom.java  SubmissionRepositoryCustomImpl.java
arn-backend/src/main/java/com/ukf/arn/Universities/: University.java  UniversityController.java  UniversityDto.java  UniversityRepository.java  UniversityService.java
arn-backend/src/main/java/com/ukf/arn/Users/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  User.java  UserController.java  UserDTO.java  UserDetailsDTO.java  UserRepository.java  UserService.java
arn-backend/src/main/java/com/ukf/arn/Users/Objects/: UpdateRequest.java  UserDetailsDto.java  UserDto.java
arn-backend/src/main/java/com/ukf/arn/Users/Repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
arn-backend/src/main/java/com/ukf/arn/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SortArgumentResolver.java  WebConfig.java  WebSocketConfig.java
arn-backend/src/main/resources/: application.properties
arn-backend/src/test/java/com/ukf/arn/: ArnApplicationTests.java
arn-frontend/: angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
arn-frontend/src/: fonts.css  index.html  styles.less
config/angular/: Dockerfile
(+205 files in other folders)
