.underline-animation::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: theme('colors.expressive');
  transition: width 0.2s ease;
}

.underline-animation:hover::after {
  width: 100%;
}
