.card {
  width: 632px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.badge {
  background-color: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.875rem;
}

.card-body {
  flex: 1;
  margin: 16px 0;
}

.card-body p {
  margin: 4px 0;
  font-size: 1rem;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
}

.btn {
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #333;
}
